Categories:
  - System
License: Apache-2.0
WebSite: https://support.google.com/accessibility/android/answer/6283677?hl=en
SourceCode: https://github.com/google/talkback

AutoName: TalkBack
Summary: Accessibility improvements
Description: |-
    TalkBack is an Accessibility Service that helps blind and vision-impaired users
    interact with their devices more easily.

    This application adds spoken, audible, and vibration feedback to your device.

    It comes pre-installed on many devices so you won't be able to install this if
    that is the case.

    It's only activated if you explicitly turn on Accessibility:

    # Go to Settings
    # Select Accessibility
    # Enable TalkBack checkboxes

RepoType: git
Repo: https://github.com/google/talkback.git

Builds:
  - versionName: 6.1.1
    versionCode: 50200001
    commit: 6.1.1
    patch:
      - play-services.patch
    gradle:
      - yes
    rm:
      - libs
    prebuild: sed -i 's/android:versionCode=/android:versionName="$$VERSION$$" android:versionCode=/'
        src/main/AndroidManifest.xml

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.1.1
CurrentVersionCode: 50200001
